[macro-dialout-trunk-predial-hook]
exten => s,1,GotoIf($["${OUTBOUND_ROUTE_NAME}" == "NumChangeRoute"]?number-change,s,1)
exten => s,n,MacroExit

[number-change]
exten => s,1,NoOp(Number change routine)
same => n,NoOp(Number dialled is ${OUTNUM})
same => n,Set(phone_number=${DB(ext_number/${CALLERID(num)})})
same => n,Set(endpoint=${DB(endpoint/${OUTNUM})})
same => n,GotoIf($["${phone_number}" = ""]?7)
same => n,Set(CALLERID(num)=${phone_number})
same => n,GotoIf($["${endpoint}" = ""]?9)
same => n,Dial(${endpoint})
same => n,Playback(ss-noservice)
same => n,Hangup()

[ivr-changenumber]
exten => s,1,Answer()
same => n,Read(new_phone_number,custom/enter-new-number,10,,3,10)
same => n,GotoIf($["${new_phone_number:0:4}" != "4295"]?invalid_number,s,1)
same => n,GotoIf($["${CALLERID(num):0:3" != "224"]?10)
same => n,Set(DB(ext_number/${CALLERID(num)})=${new_phone_number})
same => n,Set(DB(endpoint/${new_phone_number})=PJSIP/${CALLERID(num)})
same => n,Playback(custom/number-updated)
same => n,SayDigits(${new_phone_number})
same => n,Return()
same => n,Set(DB(ext_number/${CALLERID(num)})=${new_phone_number})
same => n,Set(DB(endpoint/${new_phone_number})=PJSIP/${CALLERID(num)}@vg224)
same => n,Playback(custom/number-updated)
same => n,SayDigits(${new_phone_number})
same => n,Return()
